spring.application.name=bookinventory
spring.datasource.url=jdbc:mysql://localhost:3306/book_inventory
spring.datasource.username=root
spring.datasource.password=9XHG#CsjQ5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl=DEBUG

